name: Combine Binaries

on:
  workflow_run:
    workflows:
      - Build and Push Binaries
    types:
      - completed

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Windows
        uses: actions/checkout@v3
        with:
          path: windows
          ref: windows
          persist-credentials: false

      - name: Checkout Linux
        uses: actions/checkout@v3
        with:
          path: linux
          ref: linux
          persist-credentials: false

      - name: Checkout MacOS
        uses: actions/checkout@v3
        with:
          path: macos
          ref: macos
          persist-credentials: false

      - name: Run tasks after upstream
        run: echo "Lets'a Go"
